{
    "name": "dolfo-angular",
    "version": "1.180.0",
    "scripts": {
        "update-version": "npm --no-git-tag-version version minor"
    },
    "peerDependencies": {
        "@angular/common": "^20.3.3",
        "@angular/core": "^20.3.3",
        "@angular/forms": "^20.3.3",
        "@angular/platform-browser": "^20.3.4"
    },
    "dependencies": {
        "tslib": "^2.8.1"
    },
    "sideEffects": false,
    "devDependencies": {
        "@angular-devkit/build-angular": "^20.3.7",
        "@angular/build": "^20.3.7",
        "@types/node": "^24.9.1"
    }
}
